AdsCaptcha.Web/API/App_WebReferences/AdsCaptcha/API/ExchangeServiceReference/ExchangeService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://adexc.Inqwise.com/ExchangeService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://adexc.Inqwise.com/ExchangeService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/AdsCaptcha.ExchangeWCF" />
  <xs:element name="GetAd">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="visitorIP" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="previousAds" nillable="true" type="q1:ArrayOfstring" />
        <xs:element minOccurs="0" name="country" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="exchange" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/AdsCaptcha.ExchangeWCF" minOccurs="0" name="GetAdResult" nillable="true" type="q2:ExchangeData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>