AdsCaptcha.Web/AdsCaptcha/App_WebReferences/ImageProcessing/ImageProcessing1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CreateImageDeformations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="imgUrl" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="imageType" type="xs:int" />
        <xs:element minOccurs="0" name="width" type="xs:int" />
        <xs:element minOccurs="0" name="height" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateImageDeformationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateImageDeformationsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateImageDeformationsFromStream">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="imageStream" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="imageType" type="xs:int" />
        <xs:element minOccurs="0" name="width" type="xs:int" />
        <xs:element minOccurs="0" name="height" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateImageDeformationsFromStreamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateImageDeformationsFromStreamResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>